﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecursionLib", "ClassLibrary1\RecursionLib.csproj", "{03ECB16C-139B-47A7-A48B-6C2D64AA2A2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecursionTest", "RecursionTest\RecursionTest.csproj", "{BF8F4812-2574-4822-BECF-1E1A0FFB8AF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazeLib", "MazeLib\MazeLib.csproj", "{9CF660C9-C9CE-4004-A1E0-7A531705829F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazeForm", "MazeForm\MazeForm.csproj", "{4EEDD290-3673-4A5B-B87D-44C6C408E1D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03ECB16C-139B-47A7-A48B-6C2D64AA2A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03ECB16C-139B-47A7-A48B-6C2D64AA2A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03ECB16C-139B-47A7-A48B-6C2D64AA2A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03ECB16C-139B-47A7-A48B-6C2D64AA2A2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF8F4812-2574-4822-BECF-1E1A0FFB8AF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF8F4812-2574-4822-BECF-1E1A0FFB8AF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF8F4812-2574-4822-BECF-1E1A0FFB8AF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF8F4812-2574-4822-BECF-1E1A0FFB8AF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CF660C9-C9CE-4004-A1E0-7A531705829F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CF660C9-C9CE-4004-A1E0-7A531705829F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CF660C9-C9CE-4004-A1E0-7A531705829F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CF660C9-C9CE-4004-A1E0-7A531705829F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEDD290-3673-4A5B-B87D-44C6C408E1D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEDD290-3673-4A5B-B87D-44C6C408E1D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEDD290-3673-4A5B-B87D-44C6C408E1D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEDD290-3673-4A5B-B87D-44C6C408E1D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2638AC2-C2D6-416E-A3F5-224964B4E593}
	EndGlobalSection
EndGlobal
